//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pathrakkaran'
            keyPassword 'binatestation@123'
            storeFile file('G:/RKR/MyAndroidFiles/WorkSpace_6/Pathrakkaran/keyStore/pathrakkaranKeyStore.jks')
            storePassword 'binatestation@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'rkr.binatestation.pathrakkaran'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    return true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.alexbbb:uploadservice:1.4'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'im.dino:dbinspector:3.3.0@aar'
}
apply plugin: 'com.google.gms.google-services'