//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pathrakkaran'
            keyPassword 'binatestation@123'
            storeFile file('G:/RKR/MyAndroidFiles/WorkSpace_6/Pathrakkaran/keyStore/pathrakkaranKeyStore.jks')
            storePassword 'binatestation@123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId 'rkr.binatestation.pathrakkaran'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    return true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:animated-vector-drawable:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.alexbbb:uploadservice:1.4'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    debugImplementation 'im.dino:dbinspector:3.4.1@aar'
}
apply plugin: 'com.google.gms.google-services'