<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:src="@drawable/ic_face_24dp" />

    <TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="2"
        android:mode="twoLine"
        android:paddingBottom="2dip"
        android:paddingTop="2dip">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="6dip"
            android:singleLine="true"
            android:text="Subscription List"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:layout_gravity="start"
            android:singleLine="true"
            android:text="You are subscribed to, item1,item2,item3..."
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TwoLineListItem>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorAccent" />

    <TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:mode="twoLine"
        android:paddingBottom="2dip"
        android:paddingTop="2dip">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="6dip"
            android:singleLine="true"
            android:text="Total Subscriptions"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:layout_gravity="start"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="24"
            android:textAppearance="?android:attr/textAppearanceListItem" />

    </TwoLineListItem>
</LinearLayout>